Test Job- write a file:
  - script:
    - mkdir trash_CICD
    - cd trash_CICD
    - touch trash.txt
    - echo "This is a test to demonstrate we can run a pipeline" > trash.txt
Setup Web Server Environment:
  script:
    - source venv/bin/activate